# ci-cd-demo2

./: Commands.txt  Dockerfile  dependency-reduced-pom.xml  deployment.yaml  pom.xml  service.yaml
src/main/java/: HelloWorld.java
